.portfolio-grid {
  max-width: 1200px;
  margin: 0px auto;
  &__container {
    display: flex;
    padding: 0px;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 94px;
  }
  &__img-list {
    background-color: var(--white-color);
    border: 1px solid #eeeeee;
  }
  &__img-list:hover {
    cursor: pointer;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  &__img-list:focus {
    cursor: pointer;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  &__img-list:active {
    cursor: pointer;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  &__img {
    display: block;
  }
}
.portfolio-grid__img-list:hover .overlay__container {
  transform: translatey(0);
}
.overlay {
  position: relative;
  overflow: hidden;
  &__container {
    position: absolute;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translatey(100%);
    transition: transform 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    top: 0;
    width: 100%;
    height: 100%;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    color: var(--white-color);
    text-align: left;
    padding: 45px 24px 0;
  }
}
.project-subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-top: 20px;
  margin-bottom: 4px;
  margin-left: 24px;
}
.project-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--gray-color);
  margin-top: 0px;
  margin-bottom: 20px;
  margin-left: 24px;
}
